{
    "manifest_version": 2,
    "name": "SendMail",
    "description": "Extension for SendMail services in Gmail",
    "version": "1.0.2",
    "homepage_url": "http://sendmail4911.herokuapp.com",
    "icons": {
        "32": "icons/sendmail-32.png",
        "64": "icons/sendmail-64.png",
        "128": "icons/sendmail-128.png"
    },
    "browser_action": {
        "default_icon": "icons/icon.png",
        "default_title": "SendMail",
        "default_popup": "src/browser_action/browser_action.html"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://mail.google.com/*"
            ],
            "js": [
                "src/libs/mutation-summary.js",
                "src/libs/jquery-2.1.0.min.js",
                "src/libs/jquery-ui-1.10.4.custom.min.js",
                "src/libs/jquery.datetimepicker.js",
                "/config.js",
                "src/inject/gmailcontentscript.js"
            ],
            "css": [
                "src/libs/jquery-ui-1.10.4.custom.min.css",
                "src/libs/jquery.datetimepicker.css",
                "src/inject/customjqueryuistyles.css"
            ]
        },
        {
            "matches": [
                "*://sendmail4911.herokuapp.com/*",
                "*://localhost/*"
            ],
            "js": [
                "src/libs/jquery-2.1.0.min.js",
                "src/libs/jquery-ui-1.10.4.custom.min.js",
                "src/libs/mutation-summary.js",
                "src/inject/sendmailcontentscript.js"
            ],
            "css": [
                "src/libs/jquery-ui-1.10.4.custom.min.css",
                "src/inject/customjqueryuistyles.css"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "src/libs/images/*",
        "src/inject/ajax-loader.gif"
    ]
}
